[gd_scene load_steps=2 format=3 uid="uid://bsbcp0mokdvsx"]

[ext_resource type="Script" path="res://scripts/ConditionEditor.gd" id="1_08biw"]

[node name="ConditionEditor" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_08biw")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Condition Type
"

[node name="ConditionTypeInput" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Condition type"
