[gd_scene load_steps=3 format=3 uid="uid://b56ir0qksa5n7"]

[ext_resource type="Script" path="res://scripts/DialogueManager.gd" id="1_umq6m"]
[ext_resource type="PackedScene" uid="uid://c5wtl6c45vhs" path="res://scenes/NodeEditor.tscn" id="2_dcsds"]

[node name="DialogueManager" type="Node2D"]
script = ExtResource("1_umq6m")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PreviewVbox" type="VBoxContainer" parent="HUD"]
offset_right = 700.0
offset_bottom = 400.0

[node name="ColorRect" type="ColorRect" parent="HUD/PreviewVbox"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="DialogueGroupVbox" type="VBoxContainer" parent="HUD"]
offset_top = 400.0
offset_right = 400.0
offset_bottom = 648.0

[node name="DialogueGroupControlsHbox" type="HBoxContainer" parent="HUD/DialogueGroupVbox"]
layout_mode = 2

[node name="DialogueGroupNameField" type="LineEdit" parent="HUD/DialogueGroupVbox/DialogueGroupControlsHbox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Dialogue name"
expand_to_text_length = true

[node name="AddDialogueGroupButton" type="Button" parent="HUD/DialogueGroupVbox/DialogueGroupControlsHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add new dialogue"

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/DialogueGroupVbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DialogueGroupSelectorVbox" type="VBoxContainer" parent="HUD/DialogueGroupVbox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoDialogueGroups" type="ColorRect" parent="HUD/DialogueGroupVbox/ScrollContainer/DialogueGroupSelectorVbox"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0366221, 0.145326, 0.269697, 1)

[node name="Label" type="Label" parent="HUD/DialogueGroupVbox/ScrollContainer/DialogueGroupSelectorVbox/NoDialogueGroups"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "No dialogue groups found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeSelectionContainer" type="ScrollContainer" parent="HUD"]
offset_left = 400.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 648.0
horizontal_scroll_mode = 0

[node name="NodeSelectionVbox" type="VBoxContainer" parent="HUD/NodeSelectionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoNodes" type="ColorRect" parent="HUD/NodeSelectionContainer/NodeSelectionVbox"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0964305, 0.160456, 0.13198, 1)

[node name="Label" type="Label" parent="HUD/NodeSelectionContainer/NodeSelectionVbox/NoNodes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "No nodes found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeEditor" parent="HUD" instance=ExtResource("2_dcsds")]

[connection signal="pressed" from="HUD/DialogueGroupVbox/DialogueGroupControlsHbox/AddDialogueGroupButton" to="." method="_on_add_dialogue_group_button_pressed"]
